# You may choose the text-color and background-colors for the two major
# screen areas: the information areas at the top and bottom of the screen,
# and the display area in the middle of the screen.
#
# Choose the colors you want, and place the corresponding numbers next
# to each of the four attributes below:

information text: 15
information background: 6
display text: 14
display background: 0

# available background colors:
#
# BLACK      0
# BLUE       1
# GREEN      2
# CYAN       3
# RED        4
# MAGENTA    5
# BROWN      6
# LIGHTGRAY  7
#
# available character colors:
#
# BLACK          0
# BLUE           1
# GREEN          2
# CYAN           3
# RED            4
# MAGENTA        5
# BROWN          6
# LIGHTGRAY      7
# DARKGRAY       8
# LIGHTBLUE      9
# LIGHTGREEN    10
# LIGHTCYAN     11
# LIGHTRED      12
# LIGHTMAGENTA  13
# YELLOW        14
# WHITE         15
#
# The following is an except for the Borland Turbo C manual:
#
# Note: some monitors do not recognize the intensity signal used to create
# the eight "light" colors (8-15).  On such monitors, the light colors will
# be displayed as their "dark" equivalents (0-7).  Also, systems that do
# not display in color may treat these numbers as shades of one color,
# special patterns, or special attributes (such as underlined, bold, italics,
# and so on).  Exactly what you'll see on such systems depends upon your
# own hardware.
